@import url(fonts.css);
*{
    padding: 0;
    margin: 0;
    font-family: 'Kodchasan';
    text-decoration: none;
    list-style: none;
}
.body{
    background: #E5E5E5;
}
.head{
    width: 100%;
    min-height: 100px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
}
.barbox{
    width: 1200px;
    height: 100px;
    /* border: 1px solid green; */
    display: flex;
    justify-content: space-between;
    align-items: center
}
/* .headbar{
    
    border: 1px solid blue;
} */
.headbarul{
    display: flex;
    justify-content: center;
}
.headbarul a{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    padding: 20px;
    font-weight: 500px;
    color: #000000;
}
.boxer{
    width: 100%;
    height: 865px;
    display: flex;
    justify-content: center;
}
.box{
    width: 1250px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    border-radius: 30px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background: linear-gradient(to right,#b2722f, #cc7e2a, #fa941e, #fea334);
    z-index: 0;
}
.box img{
    height: 910px;
    width: 1100px;
    position: fixed;
    z-index: 1;
}
.box1{
    width: 50%;
    height: 865px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 4;
}
.teks{
    font-style: normal;
    font-weight: 700;
    font-size: 100px;        
    line-height: 130px;
    margin-top: 170px;
    margin-left: 110px;
}
.probel{
    margin-left: 50px;
}
.box2{
    width: 50%;
    height: 100%;
    /* border: 1px dashed black; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 3;
}
.box2 img{
    width: 540px;
}
.buttons{
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
}
.cli1{
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #000000;
    height: 40px;
    margin-right: 30px;
    background: #000000;
    color: white;
}
.cli{
    width: 160px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #000000;
    color: #000000;
}
.asa{
    font-style: normal;        
    font-weight: 700;
    font-size: 18px;        
    line-height: 160%;
}
.iconbox{
    width: 100%;
    height: 260px;
    display: flex;
    justify-content: center;
    /* border: 2px solid red; */
}
.icons{
    width: 1100px;
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid blue; */
    flex-direction: column;
}
.icons p{
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 160%;
}
.marks{
    display: flex;
    justify-content: space-between;
}
.productbox{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    /* border: 2px solid red; */
}
.product1{
    width: 1100px;
    height: 100%;
    /* border: 1px dashed green; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item{
    width: 50%;
    height: 100%;
    position: relative;
    /* border: 2px solid yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.romb{
    width: 390px;
    height: 390px; 
    position: absolute;
    z-index: 1;
    background: linear-gradient(76.02deg, #FFCE96 1.66%, #FFF9EB 93.21%);
    border-radius: 100px;
    transform: rotate(-58.68deg);
    right: 40px;
}
.romb2{
    width: 390px;
    height: 390px;
    background: #F4F4F4;
    border: 6px solid #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 100px;
    transform: rotate(-58.68deg);
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.romb2 img{
    transform: rotate(58.68deg);
    width: 300px;
}
.banka{
    position: absolute;
    z-index: -1;
}
.bzina{
    width: 180px;
    height: 130px;
    /* border: 1px solid; */
    transform: rotate(58.68deg);
    background: url(../images/bzina.svg);
    position: absolute;
    left: -30px;
}
.majo{
    width: 548px;
    height: 130px;
    /* border: 2px green; */
    font-style: normal;
    line-height: 145%;
    color: #000000;
    font-size: 45px;
    font-weight: 700; 
    margin-left: 30px;       
}
.majo2{
    width: 516px;
    height: 105px;
    font-style: normal;
    font-size: 22px;
    line-height: 160%;   
    color: #000000;
    opacity: 0.7;
    font-weight: 600;
    /* border: 2px blue; */
    margin: 30px auto 0 30px;
}
.buttoncon{
    width: 184px;
    height: 60px;
    margin: 65px auto 65px 30px;
}
.botton_learn{
    width: 184px;
    height: 60px;
    background: #E68311;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-size: 18px;
    line-height: 160%;
    font-weight: 700;
    color: #FFFFFF;
}
.textbut{
    width: 50%;
    height: 100%;
    /* border: 3px solid pink; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.lastboxer{
    width: 100%;
    height: 500px;
    /* border: 3px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.proda{
    font-size: 45px;
    line-height: 160%;
    font-weight: 700;
    color: #000000;
    font-style: normal;
}
.lastbox{
    width: 1045px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border: 1px solid red; */
}
.lastproduct{
    display: flex;
    justify-content: space-between;
    height: 380px;
    width: 100%;
    /* border: 2px solid pink; */
}
.lbox{
    width: 49%;
    height: 100%;
    /* border: 1px dashed; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f4f4f4ec;;
}
.lbox img{
    width: 205px;
    height: 218px;
}
.litem{
    width: 300px;
    height: 255px;
    /* border: 1px solid yellow; */
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
}
.litem h3{
    font-style: normal;
    font-size: 28px;
    line-height: 140%;
    color: #000000;
    font-weight: 600;
}
.litem p{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 160%;
    opacity: 0.7;
    color: #000000;  
}
.litem a{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 160%;
    color: #E58211;
}
.knopka{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 40px;
    border: 1px solid #E58211;
    padding: 12px;
}
.ltext1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ltext1 a{
    text-decoration: underline;
    color: #E58211;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 160%;
}
footer{
    height: 140px;
    width: 100%;
    display: flex;
    justify-content: center;
    background: linear-gradient(#FF9D2D, #FFD877);
    margin-top: 130px;
}
.footbar{
    width: 1060px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    /* border: 2px solid#000000; */
    align-items: center;
}
.logotip{
    width: 66px;
    height: 29px;
}
.foottext{
    width: 262px;
    height: 47px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 160%;
    opacity: 0.7;
    color: #000000;
    margin-left: -88px;
}
.contacti{
    width: 172px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: -88px;
}
.fcb{
    width: 10px;
    height: 20px;
}
.twt{
    width: 24px;
    height: 26px;
}
.ggl{
    width: 27px;
    height: 18px;
}
.pin{
    width: 16px;
    height: 21px;
}
.downl{
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.downl img{
    width: 140px;
    height: 42px;
    margin-left: -30px;
}
